<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SiliconHacks May 6-7 2017 - Fill match informations</title>
	</head>

	<body style="text-align:center;">
		<h1 style="text-align:center;">Match informations</h1>

		<form action="process_match.php" method="post" enctype="multipart/form-data">
			Informations about yourself : <br/>
			Picture  : <input type="file" name="my_picture" id="my_picture" disabled><br/>
			Interest 1 : <input type="text" name="my_interest1" readonly><br>
			Interest 2 : <input type="text" name="my_interest2" readonly><br>
			Interest 3 : <input type="text" name="my_interest3" readonly><br>
			Interest 4 : <input type="text" name="my_interest4" readonly><br>
			Interest 5 : <input type="text" name="my_interest5" readonly><br>
			<br/>
			<br/>
			Informations about your match : <br/>
			Picture  : <input type="file" name="match_picture" id="match_picture"><br/>
			Interest 1 : <input type="text" name="match_interest1"><br>
			Interest 2 : <input type="text" name="match_interest2"><br>
			Interest 3 : <input type="text" name="match_interest3"><br>
			Interest 4 : <input type="text" name="match_interest4"><br>
			Interest 5 : <input type="text" name="match_interest5"><br>
			<input type="submit" value="Generate!">
		</form>
	</body>
</html> 