<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SiliconHacks May 6-7 2017 - Fill match informations</title>
	</head>

	<body>
		<h1 style="text-align:center;">Sample Match</h1>

		<table align="center" style = "font-size:30px;">
			<tr>
				<td align="center">
					<img src='https://vignette2.wikia.nocookie.net/pokemon/images/b/b1/025Pikachu_XY_anime_3.png/revision/latest/scale-to-width-down/185?cb=20140902050035' width="300" height = "300" style="vertical-align: middle"/>
				</td>
			</tr>
			<tr>
				<td>
				<br/>
				</td>
			</tr>
			<tr>
			<td>
				Likes : 
			</td>
			</tr>
			<tr>
				<td>Strawberries</td></tr><tr> <td>Cute kittens</td> </tr><tr> <td>Bicycle</td> </tr><tr> <td>Mermaids</td> </tr><tr> <td>Rolling Stones</td> </tr> 
			
		</table>
	</body>
</html> 